# address.cfg
# Copyright (c) 2013 Ross Biro
#
# Sample file that shows how public keys are used.
# i.e. an address book.

control-msg: {
	     crypto: gpg, 
	     key-file: $(APP_PATH)/control-key.gpg,
	     key-name: control,
	     magic: 0x12345678,
	     header: mt,
	     }

mover-dev: {
	   crypto: openssl,
	   key-file: $(APP_PATH)/mover-dev-pub.pem,
	   magic: 0x9ABCDEF0,
	   header: mt,
	   }

# recursive encryption let you encrypt something,
# and then encrypt it again.
# this example creates an address called
# recursive-example.  When something is sent to
# recursive-example, first it is encrypted with the
# public key for recurse-first, and then it is
# encrypted again using the key in this section.
# this is really useful if you want to use a one time
# pad, but you don't want your message to stand out against
# all the gpg encrypted traffic alrad out there.
recursive-example: {
		   crypto: gpg,
		   key-file: $(APP_PATH)/recurse-key.gpg,
		   key-name: recursive-example,
		   magic: 0x87654321,
		   header: mt,
		   first: recurse-first
		   }

recurse-first: {
	       crypto: gpg,
	       key-file: $(APP_PATH)/recurse-key.gpg,
	       key-name: recursive-first,
	       magic: 0x0FEDCBA9,
	       header: mt,
	       }

