# address.cfg
# Copyright (c) 2013, 2014 Ross Biro
#
# Sample file that shows how public keys are used.
# i.e. an address book.
#
#   This program is free software: you can redistribute it and/or
#   modify it under the terms of the GNU General Public License as
#   published by the Free Software Foundation, version 3 of the
#   License.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see
#   <http://www.gnu.org/licenses/>.
#
#

control-msg: {
	     crypto: gpg, 
	     key-file: $(APP_PATH)/control-key.gpg,
	     key-name: control,
	     magic: 0x12345678,
	     header: mt,
	     }

mover-dev: {
	   crypto: openssl,
	   key-file: <$app_data_path>/mover-dev.crt
	   magic: 0x9ABCDEF0,
	   header: mt,
	   }

mover-dev: {
	   crypto: openssl,
	   key-file: <$app_data_path>/mover-dev.crt
	   magic: 0x9ABCDEF0,
	   header: mt,
	   }

mover-test: {
	   crypto: openssl,
	   key-file: <$app_data_path>/mover-test.crt
	   magic: 0xDEADBEAF,
	   header: mt,
	   }

# recursive encryption let you encrypt something,
# and then encrypt it again.
# this example creates an address called
# recursive-example.  When something is sent to
# recursive-example, first it is encrypted with the
# public key for recurse-first, and then it is
# encrypted again using the key in this section.
# this is really useful if you want to use a one time
# pad, but you don't want your message to stand out against
# all the gpg encrypted traffic alrad out there.
recursive-example: {
		   crypto: gpg,
		   key-file: $(APP_PATH)/recurse-key.gpg,
		   key-name: recursive-example,
		   magic: 0x87654321,
		   header: mt,
		   first: recurse-first
		   }

recurse-first: {
	       crypto: gpg,
	       key-file: $(APP_PATH)/recurse-key.gpg,
	       key-name: recursive-first,
	       magic: 0x0FEDCBA9,
	       header: mt,
	       }

