# keys.cfg
# Copyright (c) 2013 Ross Biro
#
# Sample file that shows how private keys are used

control-msg: {
	     crypto: gpg, 
	     key-file: $(APP_PATH)/control-key.gpg,
	     key-name: control,
	     read: $(APP_PATH)/queue_control,
	     }

mover-dev: {
	   crypto: openssl,
	   key-file: $(APP_PATH)/mover-dev.pem,
	   read: mail $(USER)@localhost,
	   }	   

# note, all the example one time pads are just 0x13 repeated.
# so they are not random and should not be used for anything other
# than experimenting.

otp-example: {
	     crypto: otp,
	     key-directory: $(APP_PATH)/otp-example,
	     read: mail $(USER)@localhost,
	     max-check: 10,
	     }

