# keys.cfg
# Copyright (c) 2013 Ross Biro
#
# Sample file that shows how private keys are used
#
#   This program is free software: you can redistribute it and/or
#   modify it under the terms of the GNU General Public License as
#   published by the Free Software Foundation, version 3 of the
#   License.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see
#   <http://www.gnu.org/licenses/>.
#
#

control-msg= {
	     crypto= gpg, 
	     key-file= <$app-data-path>/mover-internal.gpg,
	     secret-key-file= <$app-data-path>/mover-internal-secret.gpg,
	     key-name=mover-control@textusdata.com,
	     aliases=Mover Control Message,
	     read= <$app-binary-path>/queue_control,
	     magic= 0x12345678,
	     header= mt,
	     }

mover-dev-vars= {
	   list-name=mover-dev,
	   magic=0x9ABCDEF0,
	   header= mt,
	   }	   

mover-test-vars= {
	   list-name=mover-test,
	   magic=DEADBEAF,
	   header= mt,
	   }	   

openssl-<$listname>={
	   crypto=openssl,
	   key-name=<$listname>,
	   key-file=<<>$app-data-path<>>/<$listname>.pem,
	   magic=<$magic>,
	   read= procmail -m DEST=<$listname> <<>$app-data-path<>>/procmail-gateway-mover
	   header= mt,
	   }	   

#The template command just flags these entries for deletion.
$template openssl-<$listname> mover-test-vars mover-dev-vars

#eval evaluates the first argument as a template
#getting values from the second and subsequant arguments.
$eval $openssl-<$listname> $mover-dev-vars
$eval $openssl-<$listname> $mover-test-vars
